version: "2"
services:
  app:
    image: 185831895836.dkr.ecr.eu-west-1.amazonaws.com/scheduling-dashboard:latest
    command: "bundle exec puma"
    user: root
    env_file:
      - docker-compose.env
    ports:
      - 0:3000
    restart: on-failure
    networks:
      - public
    logging:
        driver: awslogs
        options:
          awslogs-group: scheduling-dashboard
          awslogs-region: eu-west-1
          awslogs-stream-prefix: scheduling-dashboard

networks:
  public:
